[isort]
line_length=88
multi_line_output=3
force_grid_wrap=0
use_parentheses=True
include_trailing_comma=True
known_first_party=config, src, cogs
known_third_party=aiohttp, discord, asyncpg
lines_between_types=1